<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*type selector*/
        h2{
            color: aquamarine;
            text-align:justify;
        }
        /*attribute selector*/
        a[href="https://www.w3schools.com/tags/att_a_href.asp"]{
            color: aqua;
        }
        /*id selector*/
        #head1:hover{
            color: yellowgreen;
        }
        /*class selector*/
        .head2{
            color: blue;
        }
        /*universal selector*/
        /* *{
            text-shadow: 0cap;
            background-color: aqua;
        } */
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to front end developer</h1>
    <h2>Welcome to front end developer</h2>
    <h3>Welcome to front end developer</h3>
    <h4>Welcome to front end developer</h4>
    <h1 id="head1">Welcome to front end developer</h1>
    <h2 class="head2">Welcome to front end developer</h2>

</body>
</html>