<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            /* border-color: brown;
            border-style: solid; */
            /* border: 60px rebeccapurple dotted; */
            /* border-width: 10px; */
            /* margin: 10px 20px 30px 50px; */
            /* margin: 10px 20px; */
            margin: 80px 50px;
            /* padding: 150px; */
            padding: 60px 40px;
            border-radius: 25%;
            /* border-bottom: 30px dashed greenyellow;
            border-top: 40px dotted aqua;
            border-left: 10px solid greenyellow;
            border-right: 20px dotted green; */
            border-width: 5px 5px 5px 50px;
            border-color: aqua green black red;
            border-style: dashed dotted solid groove;

        }
    </style>
</head>
<body>
    <div>
        <h1 style="color:red;"> This is div tag</h1>
    </div>
</body>
</html>