<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:greenyellow;
            /* padding: 20px; */
            border: 4px darkgreen;
            display: flex; 
            /* <!-- it can adjust the object in screen --> */
            justify-content: flex-start;
            /* justify-content: space-around; */
            /* same space from left and right space */
            /* justify-content: space-between; */
            /* all item have same space  */
            align-items: flex-start;
            /* height: 400px; */
            min-height: 100px;
            flex-direction: row;
            /* align-item use to do in vertical direction  */
            flex-wrap: wrap; /* <!--for adjust the slap -->  */
            /* column-gap: 10px; */ 
            flex-shrink:1;
            flex-grow:1;


        }
        .item{
            background-color: beige;
            width: 60px;
            height: 60px;
            border: 4px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        #i1{
            /* flex-grow: 5;  */
            flex-shrink:5;
            margin: auto;
        }
        @media(max-width:400px){
            .container{
                flex-wrap: wrap;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
    </div>
</body>
</html>