<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: limegreen;
            border: 10px solid red;
            padding: 40px;
            display: grid;
            /* grid-template-columns: 20% auto 50%;
            grid-template-rows: 50px 30px 30px; */
            grid-template: 100px 100px/auto 20% 30%;
            grid-row-gap: 20px;
        }
        .item{
            border: 5px maroon solid;
            padding: 10px;
            background-color: whitesmoke;
        }
        #i3{
            /* grid-row-start: 2;
            grid-row-end: span5; */
            grid-row: 2/span2;
        }
        #i7{
            grid-row-start: 3;
            grid-row-end: span2;
        }
        #i9{
            grid-area: 3 / 5 / span 1 / span 2;
        } + 
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item" id="i3">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item" id="i7">item 7</div>
        <div class="item">item 8</div>
        <div class="item" id="i9">item 9</div>
    </div>
</body>
</html>