<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        background-color: rgb(5, 117, 5);
        border: 10px solid red;
        padding: 40px;
        display: grid;
        /* grid-template-columns: 20% auto 50%;
        grid-template-rows: 50px 30px 30px; */
        grid-template: 100px 100px/auto 20% 30%;
        grid-row-gap: 20px;
    }
    .item{
            border: 5px rgb(119, 0, 0) solid;
            padding: 10px;
            background-color: whitesmoke;
            width: auto;
    }
    #i1{
        grid-column-start:1;
        grid-column-end: span3;
    }
    #i2{
        grid-column-start:1;
        grid-column-end: span3;
    }
    
    #i5{
        grid-column-start:1;
        grid-column-end: span2;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1"><h1>Famous Tourism Place of India</h1></div>
        <div class="item" id="i2"><img src="1607311219-0037.jpg" alt="Ram mandir" width="600" height="100"></div>
        <div class="item" id="i3"><img src="download.jpg" alt="Taj" width="100" height="100"></div>
        <div class="item"><img src="download (1).jpg" alt="dalhousie" width="100" height="100"></div>
        <div class="item"><img src="download (2).jpg" alt="manali" width="100" height="100"></div>
        <div class="item" id="i5">Passanger Discription of </div>
        <div class="item" id="i7"><img src="1607311219-0037.jpg" alt="Ram" width="100" height="100"></div>
        <div class="item" id="i9">Your Details</div>
    </div>
</body>
</html>